{
    "name" : "testling-jasmine",
    "version" : "0.0.1",
    "description" : "run jasmine tests in all the browsers with testling",
    "bin" : {
        "testling-jasmine": "bin/cmd.js"
    },
    "directories" : {
        "example" : "example"
    },
    "dependencies" : {
        "request" : "~2.10.0",
        "deepmerge" : "~0.2.5",
        "read" : "~0.1.1",
        "optimist" : "~0.3.4"
    },
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/substack/testling-jasmine.git"
    },
    "homepage" : "https://github.com/substack/testling-jasmine",
    "keywords" : [
        "test",
        "browser",
        "jasmine",
        "bdd"
    ],
    "author" : {
        "name" : "James Halliday",
        "email" : "mail@substack.net",
        "url" : "http://substack.net"
    },
    "license" : "MIT"
}
